   <!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <title>Mayank's personal website</title>
 </head>
 <body>
   <table cellspacing ="100">
      <tr>
         <td> <img src="C:\Users\nepro\Desktop\vscode HTML\images\mayank image-modified.png" alt="Mayank profile picture"> </td>
         <td><h1>Mayank Kumar</h1>
            <br>
            <h3>Hello!</h3>
            <br>
            <p>I am Mayank, I am a student and an aspiring software developer currentrly i am:</p>
            <br>
            <ul>
           <li>learning DevOps from <strong><a href="https://wemakedevs.org/">WeMakeDevs</a></strong></li>
           <br>
           <li>learning WebDevelopment from  <strong><a href = "https://themuellenator.github.io/">Angela yu</a></strong></li>
         </ul>
         <br>
         <br>
            <p><h4>You can reach mayank at:</h4></p>
           
         <li><strong><a href= "https://twitter.com/mayanktwt07/photo">Twitter👾</a></strong></li>
         
         <body bgcolor="skyblue"></body>
            </td>
      </tr>
   </table>
  
   <hr size="3" shade>   
   <h3>Skills</h3>
 <table cellspacing="10">
            <tr>
               <td>Web development  </td>
               <td>⭐</td>
            </tr>
            <tr>
               <td>DevOps</td>
               <td>⭐</td>
            </tr>
            <tr>
               <td>Data Structures & Algorithms</td>
               <td>⭐</td>
            </tr>
            <tr>
               <td>Painting & photography</td>
               <td>⭐</td>
            </tr>
         </table>
         <hr size="3" shade>
<h3>Learning skills</h3>

<table cellspacing="20">
   <thead>
     <tr>
        <th>Dates</th>
        <th>Skills</th>
     </tr>
   </thead>
<tbody><tr>
   <td>2022-2023</td>
   <td><strong>Web development</strong></td>
</tr>
<tr>
    <td>2022-2023</td>
    <td><b>Computer Networking</b></td>
</tr></tbody>
<tfoot></tfoot>

</table>
<br>
<hr><center>
<table cellspacing="30">
   <tr><td><a href = "hobbies.html">My hobbies</a></td>
   <br>
<td><a href = "contact-me.html">my contact details</a></td>
</tr>
</table>
<br>
<br>
<p>©copyright -  2023Mayank @Neprone  all rights reserved.</p></center>
 </body>
</html>